{
  "name": "excelcalc",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "fetch:rates": "node scripts/fetch-rates.mjs",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy send-sms --no-verify-jwt",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "mcp:verify": "node .mcp/verify-setup.mjs",
    "mcp:install": "npm install --save-dev @modelcontextprotocol/server-filesystem @modelcontextprotocol/server-git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "linkedom": "^0.16.8",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "twilio": "^5.10.4",
    "undici": "^7.16.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright": "^1.48.0",
    "supabase": "^2.54.11",
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
