{
  "name": "excelcalc-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "undici": "^6.22.0"
  }
}
